Videocassetes Rent/LogINContent/LogIN.xaml

<UserControl x:Class="Videocassetes_Rent.LogINContent.LogIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videocassetes_Rent.LogINContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="780" Height="412" Background="#00000000" Cursor="Arrow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="392" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="350" Grid.Column="1" RadiusX="15" RadiusY="15" Margin="0,10,0,0" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEBEB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>





        <Rectangle HorizontalAlignment="Center" Height="28" Margin="0,137,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="240" Grid.Column="2" RadiusY="2" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="LogBox" HorizontalAlignment="Center" Height="28" Margin="0,137,0,0" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Sylfaen" SelectionBrush="#FFD6D6D6" VerticalContentAlignment="Center" SelectionOpacity="0.1" Grid.Column="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" TextChanged="HideWarning"/>
        <Rectangle HorizontalAlignment="Center" Height="28" Margin="0,218,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="240" Grid.Column="2" RadiusY="2" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Height="28" Margin="0,218,0,0" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Sylfaen" SelectionBrush="#FFD6D6D6" VerticalContentAlignment="Center" SelectionOpacity="0.1" Grid.Column="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" PasswordChanged="HideWarning"/>
        <Label Content="Пароль" Grid.Column="2" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="240" Grid.ColumnSpan="3" Height="26"/>
        <Label Content="Логин" Grid.Column="2" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="240" Grid.ColumnSpan="3" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="0,312,0,0" RadiusY="5" RadiusX="5" Stroke="#FFACACAC" VerticalAlignment="Top" Width="100" Grid.Column="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="24" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" MouseLeftButtonDown="CheckToLogin"/>
        <Label x:Name="Warning" Content="Не удалось произвести вход" Grid.Column="2" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="240" Grid.ColumnSpan="3" Height="26" Foreground="#FFC30000" FontWeight="Bold" FontSize="14" Visibility="Collapsed"/>
        <Rectangle x:Name="WarBox" HorizontalAlignment="Left" Height="392" Stroke="Black" VerticalAlignment="Top" Width="350" Grid.Column="1" RadiusX="15" RadiusY="15" Margin="0,10,0,0" Grid.ColumnSpan="5" Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9191" Offset="0"/>
                    <GradientStop Color="#FFFF5B5B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="WarTXT" Content="К сожалению на основе преставленной вами информации" Grid.Column="1" HorizontalAlignment="Left" Margin="0,165.917,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Grid.ColumnSpan="5" Width="350" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="WarTXT2" Content="Программа не сможет предоставить вам доступ к АИС" Grid.Column="1" HorizontalAlignment="Left" Margin="0,197.917,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Grid.ColumnSpan="5" Width="350" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" FontWeight="Bold" Visibility="Collapsed"/>
        <Rectangle x:Name="WarBut" HorizontalAlignment="Left" Height="25" Margin="0,312,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="3" Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5A5A" Offset="0"/>
                    <GradientStop Color="#FFFF3232" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="WarEx" Content="Выход" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="24" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" MouseLeftButtonDown="CheckToEx" Background="#00000000" Visibility="Collapsed"/>

    </Grid>
</UserControl>
