Videocassetes Rent/MainWindow.xaml

<Window x:Class="Videocassetes_Rent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videocassetes_Rent"
        mc:Ignorable="d"
        Title="Program" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" ResizeMode="CanMinimize">



    <Border CornerRadius="10" MouseLeftButtonDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0"/>
                <GradientStop Color="#FFE5E5E5" Offset="0.057"/>
                <GradientStop Color="White" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10,28,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFF9F9F9" Cursor="Wait" Grid.ColumnSpan="2">
                <DockPanel x:Name="DoskPanel" LastChildFill="False"/>
            </Border>
            <Rectangle x:Name="CloseButton" HorizontalAlignment="Left" Height="10" Margin="269.918,-18,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="23" RadiusX="5" RadiusY="5" MouseDown="ExitApp" MouseEnter="GlowButton" Fill="#FF9B9B9B" MouseLeave="NoGlowButton" Grid.Column="1"/>
            <Label Content="АИС &quot;Учет движения видеокассет для службы проката&quot;" HorizontalAlignment="Left" Margin="0,-28,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Foreground="#FF646464" Height="28" HorizontalContentAlignment="Center"/>
            <Rectangle x:Name="HideButton" HorizontalAlignment="Left" Height="10" Margin="241.918,-18,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="23" RadiusX="5" RadiusY="5" MouseDown="HideApp" MouseEnter="GlowButtonYellow" Fill="#FF9B9B9B" MouseLeave="NoGlowButton" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
