Videocassetes Rent/Content/AddUser.xaml

<UserControl x:Class="Videocassetes_Rent.Content.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videocassetes_Rent.Content"
             mc:Ignorable="d" 
             d:DesignHeight="412" d:DesignWidth="780
             " Width="780" Height="412" Background="#00000000" Cursor="Arrow">
    <Grid Background="#3F000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="400" RadiusY="5" RadiusX="5" Stroke="#FFACACAC" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="190,4,0,0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="260" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" RadiusY="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Firstl" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Sylfaen" SelectionBrush="#FFD6D6D6" VerticalContentAlignment="Center" SelectionOpacity="0.1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,8,0,31" Stroke="#FFACACAC" VerticalAlignment="Center" Width="260" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Secondl" HorizontalAlignment="Center" Height="30" Margin="0,8,0,31" VerticalAlignment="Center" Width="260" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Sylfaen" SelectionBrush="#FFD6D6D6" VerticalContentAlignment="Center" SelectionOpacity="0.1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,5,0,33" Stroke="#FFACACAC" VerticalAlignment="Center" Width="260" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="260" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Thirdl" HorizontalAlignment="Center" Height="30" Margin="0,5,0,33" VerticalAlignment="Center" Width="260" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Sylfaen" SelectionBrush="#FFD6D6D6" VerticalContentAlignment="Center" SelectionOpacity="0.1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PhoneNum" Height="30" Margin="0,5,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Sylfaen" SelectionBrush="#FFD6D6D6" VerticalContentAlignment="Center" SelectionOpacity="0.1" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="28" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="28" Grid.Row="1" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="28" Grid.Row="2" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="31" Grid.Row="3" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="Место проживания" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="28" Grid.Row="4" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="0,44,0,0" RadiusY="5" Grid.Row="5" RadiusX="5" Stroke="#FFACACAC" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="24" Grid.Row="5" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" MouseLeftButtonDown="BackToList" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="90,44,0,0" RadiusY="5" Grid.Row="5" RadiusX="5" Stroke="#FFACACAC" VerticalAlignment="Top" Width="100" Grid.Column="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Добавить" HorizontalAlignment="Left" Margin="90,44,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="24" Grid.Row="5" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" MouseLeftButtonDown="AddtoDB"/>
        <Label Content="Панель создания" HorizontalAlignment="Left" Margin="190,4,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="27" Width="400" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" FontSize="16" VerticalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8C8C8" Offset="0"/>
                    <GradientStop Color="#FFACACAC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,8,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="260" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="LivePlace" Height="30" Margin="0,8,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Sylfaen" SelectionBrush="#FFD6D6D6" VerticalContentAlignment="Center" SelectionOpacity="0.1" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
