Videocassetes Rent/Content/RentAdd.xaml

<UserControl x:Class="Videocassetes_Rent.Content.RentAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videocassetes_Rent.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="780" Height="412" Background="#00000000" Cursor="Arrow">
    <Grid Background="#3F000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="400" RadiusY="5" RadiusX="5" Stroke="#FFACACAC" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="190,4,0,0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="ФИО Арендатора" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="28" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="Название видеокассеты" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="28" Grid.Row="1" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="31" Grid.Row="3" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Дата возврата" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="28" Grid.Row="4" Width="260" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="16" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="0,44,0,0" RadiusY="5" Grid.Row="5" RadiusX="5" Stroke="#FFACACAC" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="24" Grid.Row="5" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" MouseLeftButtonDown="BackToList" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="90,44,0,0" RadiusY="5" Grid.Row="5" RadiusX="5" Stroke="#FFACACAC" VerticalAlignment="Top" Width="100" Grid.Column="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Добавить" HorizontalAlignment="Left" Margin="90,44,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="24" Grid.Row="5" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" MouseLeftButtonDown="AddtoDB"/>
        <Label x:Name="Panel" Content="Панель создания" HorizontalAlignment="Left" Margin="190,4,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" Height="27" Width="400" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" FontSize="16" VerticalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8C8C8" Offset="0"/>
                    <GradientStop Color="#FFACACAC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DatePicker x:Name="StartT" Grid.Column="2" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="260" DisplayDate="2021-06-02" SelectedDateFormat="Short"/>
        <DatePicker x:Name="EndT" Grid.Column="2" HorizontalAlignment="Left" Margin="0,44,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="260" Grid.RowSpan="2"/>
        <ComboBox x:Name="FIOBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" Height="29"/>
        <ComboBox x:Name="VideoBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" Height="29"/>

    </Grid>
</UserControl>
