Videocassetes Rent/Content/StartWindow.xaml

<UserControl x:Class="Videocassetes_Rent.Content.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videocassetes_Rent.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="412" Width="780">

    <Grid Height="412" Width="780" Background="#00000000" Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="358,182,0,0" RadiusY="8" RadiusX="8" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Opacity="0.65">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.804"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Videocassetes Rent;component/VHS.png"/>
            </Rectangle.Fill>
        </Rectangle>







        <Rectangle HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="760" RadiusX="8" RadiusY="8"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="50" Background="{x:Null}" Height="81" Width="751" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="10,167,0,0" VerticalAlignment="Top" Width="309" RadiusX="8" RadiusY="8" Stroke="#FFD6D6D6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="10,368,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" Width="309" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="10,329,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" Width="309" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="10,206,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" Width="309" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Посмотреть список видеокассет" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="20" Background="#00000000" HorizontalContentAlignment="Center" Width="309" MouseLeftButtonDown="CloseApp"/>
        <Label Content="Посмотреть список арендаторов" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="20" Background="#00000000" HorizontalContentAlignment="Center" Width="309" MouseLeftButtonDown="RentEnt"/>
        <Label Content="Оформить прокат видеокассеты" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="20" Background="#00000000" HorizontalContentAlignment="Center" Width="309" Height="34" MouseLeftButtonDown="RendList"/>
        <Label Content="Добавить видеокассету" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="20" Background="#00000000" HorizontalContentAlignment="Center" Width="309" MouseLeftButtonDown="FastToCreate" Height="34"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="10,290,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" Width="309" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Зарегистрировать клиента" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="20" Background="#00000000" HorizontalContentAlignment="Center" Width="309" MouseLeftButtonDown="AddUserL" Height="34"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="10,245,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" Width="309" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Посмотреть список клиентов" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="19" Background="#00000000" HorizontalContentAlignment="Center" Width="309" MouseLeftButtonDown="UserList"/>

    </Grid>
</UserControl>
