Videocassetes Rent/Content/VideoList.xaml

<UserControl x:Class="Videocassetes_Rent.Content.VideoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videocassetes_Rent.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="780" Height="412" Cursor="Arrow">
    <Grid x:Name="WindOw" Width="780" Height="412" Cursor="Arrow" Background="#00000000">

        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFC8C8C8" HorizontalAlignment="Left" Height="352" Stroke="Black" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="29" Margin="121,16,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="269" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Center" Height="29" Margin="121,16,0,0" VerticalAlignment="Top" Width="269" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Sylfaen" SelectionBrush="#FFD6D6D6" VerticalContentAlignment="Center" SelectionOpacity="0.1" TextChanged="SearchFunc" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="10,16,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="305,16,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="225,16,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ExitButton" Content="Назад" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="29" Width="50" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="BackToMenu" Background="#00000000" Grid.Row="1" Grid.RowSpan="2"/>
        <DataGrid x:Name="VideoListGrid" HorizontalAlignment="Left" Height="353" Margin="0,-1,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="True" Grid.ColumnSpan="2" BorderBrush="{x:Null}" IsReadOnly="True" AutoGeneratingColumn="CheckToHide">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Gray"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Label x:Name="NotFoundText" Content="К сожалению ничего не найдено..." HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Height="29" Width="780" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="HintText" Content="Строка поиска" HorizontalAlignment="Center" Margin="121,16,0,0" VerticalAlignment="Top" Height="29" Width="269" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00F1F1F1" MouseDown="HideText" FontWeight="Bold" Foreground="#7F000000" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="SaveDataBase" Content="Добавить" HorizontalAlignment="Left" Margin="305,16,0,0" VerticalAlignment="Top" Height="29" Width="75" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" MouseDown="UpdateDB"/>
        <Label x:Name="SaveDataBase_Copy" Content="Удалить" HorizontalAlignment="Left" Margin="225,16,0,0" VerticalAlignment="Top" Height="29" Width="75" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" MouseDown="DeleteContentDB"/>
        <Label x:Name="FindTxt" Content="Поиск по:" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top" Height="29" Width="65" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="SearchTypes" Grid.Column="1" HorizontalAlignment="Left" Margin="75,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Grid.RowSpan="2" Height="29" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ClearText" SelectedIndex="0"/>

    </Grid>
</UserControl>
